# solace-masterclass-code

./: CONTRIBUTING.md  README.md
banking-domain/account-management/: pom.xml
banking-domain/account-management/src/main/java/com/solace/acme/bank/accountmanagement/: AccountManagementApplication.java
banking-domain/account-management/src/main/java/com/solace/acme/bank/accountmanagement/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
banking-domain/account-management/src/main/java/com/solace/acme/bank/accountmanagement/controller/: AccountActionsController.java
banking-domain/account-management/src/main/java/com/solace/acme/bank/accountmanagement/models/: Account.java  AccountAction.java  Accounts.java  AccountsList.java  FraudConfirmed.java  FraudDetected.java
banking-domain/account-management/src/main/java/com/solace/acme/bank/accountmanagement/service/: AccountService.java  FraudService.java  SolaceEventPublisher.java
banking-domain/account-management/src/main/resources/: application.yaml
banking-domain/account-management/src/main/resources/static/css/: styles.css
banking-domain/account-management/src/main/resources/templates/: home.html
banking-domain/account-management/src/test/java/com/solace/acme/bank/accountmanagement/: AccountManagementApplicationTests.java
banking-domain/core-banking/: pom.xml
banking-domain/core-banking/src/main/java/com/solace/acme/bank/corebanking/: CoreBankingApplication.java
banking-domain/core-banking/src/main/java/com/solace/acme/bank/corebanking/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
banking-domain/core-banking/src/main/java/com/solace/acme/bank/corebanking/models/: Account.java  AccountAction.java  AccountsList.java  Transaction.java
banking-domain/core-banking/src/main/java/com/solace/acme/bank/corebanking/service/: AccountsEventProcessor.java  SolaceEventHandler.java  TransactionEventScheduler.java
banking-domain/core-banking/src/main/resources/: application.yaml
banking-domain/core-banking/src/test/java/com/solace/acme/bank/corebanking/: CoreBankingApplicationTests.java
banking-domain/fraud-detection/: pom.xml
banking-domain/fraud-detection/src/main/java/com/solace/acme/bank/frauddetection/: FraudDetectionApplication.java
banking-domain/fraud-detection/src/main/java/com/solace/acme/bank/frauddetection/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
banking-domain/fraud-detection/src/main/java/com/solace/acme/bank/frauddetection/models/: Account.java  AccountAction.java  AccountsList.java  FraudDetected.java  Transaction.java
banking-domain/fraud-detection/src/main/java/com/solace/acme/bank/frauddetection/service/: BankingTransactionEventProcessor.java
banking-domain/fraud-detection/src/main/resources/: application.yaml
ep-app-domains/: Acme_Bank_App_Domain.json  Acme_Retail_App_Domain.json
postman-collections/: Solace-masterclass-collection.json  Solace-masterclass-environment.json  Tear Down Script.postman_collection.json
retail-domain/inventory-fraudcheck-service/: pom.xml
retail-domain/inventory-fraudcheck-service/src/main/java/com/solace/acme/store/inventoryfraudcheckservice/: InventoryServiceApplication.java
retail-domain/inventory-fraudcheck-service/src/main/java/com/solace/acme/store/inventoryfraudcheckservice/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
retail-domain/inventory-fraudcheck-service/src/main/java/com/solace/acme/store/inventoryfraudcheckservice/models/: Order.java  StockReservation.java
retail-domain/inventory-fraudcheck-service/src/main/java/com/solace/acme/store/inventoryfraudcheckservice/service/: SolaceEventHandler.java
retail-domain/inventory-fraudcheck-service/src/main/resources/: application.yaml
retail-domain/order-service/: pom.xml
retail-domain/order-service/src/main/java/com/solace/acme/store/orderservice/: OrderServiceApplication.java
retail-domain/order-service/src/main/java/com/solace/acme/store/orderservice/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
retail-domain/order-service/src/main/java/com/solace/acme/store/orderservice/controller/: OrderController.java
retail-domain/order-service/src/main/java/com/solace/acme/store/orderservice/model/: Order.java  OrderCache.java  Payment.java  Shipping.java
retail-domain/order-service/src/main/java/com/solace/acme/store/orderservice/service/: OrderService.java  SolaceEventPublisher.java
retail-domain/order-service/src/main/resources/: application.yaml
retail-domain/order-service/src/main/resources/static/css/: styles.css
retail-domain/order-service/src/main/resources/static/scripts/: home.js  order-status-consumer.js
retail-domain/order-service/src/main/resources/templates/: home.html
retail-domain/order-service/src/test/java/com/solace/acme/store/orderservice/: OrderServiceApplicationTests.java
retail-domain/payment-service/: pom.xml
retail-domain/payment-service/src/main/java/com/solace/acme/store/paymentservice/: PaymentServiceApplication.java
retail-domain/payment-service/src/main/java/com/solace/acme/store/paymentservice/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
retail-domain/payment-service/src/main/java/com/solace/acme/store/paymentservice/models/: Order.java  Payment.java
retail-domain/payment-service/src/main/java/com/solace/acme/store/paymentservice/service/: SolaceEventHandler.java
retail-domain/payment-service/src/main/resources/: application.yaml
retail-domain/shipping-service/: pom.xml
retail-domain/shipping-service/src/main/java/com/solace/acme/store/shippingservice/: ShippingServiceApplication.java
retail-domain/shipping-service/src/main/java/com/solace/acme/store/shippingservice/config/: SolaceConfigProperties.java  SolaceConnectionParameters.java
retail-domain/shipping-service/src/main/java/com/solace/acme/store/shippingservice/models/: Payment.java  Shipping.java
retail-domain/shipping-service/src/main/resources/: application.yaml
(+1 files in other folders)
